p-T161-CDK1	controls-state-change-of	MEK1 phosphorylated
p-T161-CDK1	controls-state-change-of	p-T286,292-MEK1
MEK2	controls-state-change-of	p-S218,222-MEK1
MEK2	controls-state-change-of	cRaf
MEK2	controls-state-change-of	KRAS
MEK2	controls-state-change-of	NRAS
MEK2	controls-state-change-of	HRAS
MEK2	controls-state-change-of	YWHAB
MEK2	controls-transport-of	p-S218,222-MEK1
p-T161-CDK1	consumption-controlled-by	http://www.reactome.org/biopax/49/109869#ProteinReference8
MEK2	consumption-controlled-by	http://www.reactome.org/biopax/49/109869#ProteinReference7
p-T161-CDK1	controls-production-of	http://www.reactome.org/biopax/49/109869#ProteinReference8
MEK2	controls-production-of	http://www.reactome.org/biopax/49/109869#ProteinReference7
JAK1_HUMAN	in-complex-with	IL6
JAK1_HUMAN	in-complex-with	IL6R
JAK1_HUMAN	in-complex-with	sIL6R
JAK1_HUMAN	in-complex-with	PTPN11
JAK1_HUMAN	in-complex-with	gp130
p-Y1007-JAK2	in-complex-with	IL6
p-Y1007-JAK2	in-complex-with	IL6R
p-Y1007-JAK2	in-complex-with	sIL6R
p-Y1007-JAK2	in-complex-with	PTPN11
p-Y1007-JAK2	in-complex-with	gp130
IL6R	in-complex-with	PTPN11
IL6R	in-complex-with	p-Y1007-JAK2
IL6R	in-complex-with	TYK2_HUMAN
IL6R	in-complex-with	JAK1_HUMAN
IL6R	in-complex-with	gp130
IL6R	in-complex-with	IL6
IL6	in-complex-with	PTPN11
IL6	in-complex-with	p-Y1007-JAK2
IL6	in-complex-with	TYK2_HUMAN
IL6	in-complex-with	JAK1_HUMAN
IL6	in-complex-with	gp130
IL6	in-complex-with	sIL6R
IL6	in-complex-with	IL6R
TYK2_HUMAN	in-complex-with	IL6
TYK2_HUMAN	in-complex-with	IL6R
TYK2_HUMAN	in-complex-with	sIL6R
TYK2_HUMAN	in-complex-with	PTPN11
TYK2_HUMAN	in-complex-with	gp130
gp130	in-complex-with	IL6
gp130	in-complex-with	IL6R
gp130	in-complex-with	sIL6R
gp130	in-complex-with	PTPN11
gp130	in-complex-with	p-Y1007-JAK2
gp130	in-complex-with	TYK2_HUMAN
gp130	in-complex-with	JAK1_HUMAN
PTPN11	in-complex-with	p-Y1007-JAK2
PTPN11	in-complex-with	TYK2_HUMAN
PTPN11	in-complex-with	JAK1_HUMAN
PTPN11	in-complex-with	IL6
PTPN11	in-complex-with	sIL6R
PTPN11	in-complex-with	gp130
PTPN11	in-complex-with	IL6R
YWHAB	in-complex-with	MEK2
YWHAB	in-complex-with	p-S218,222-MEK1
YWHAB	in-complex-with	cRaf
YWHAB	in-complex-with	KRAS
YWHAB	in-complex-with	NRAS
YWHAB	in-complex-with	HRAS
sIL6R	in-complex-with	PTPN11
sIL6R	in-complex-with	p-Y1007-JAK2
sIL6R	in-complex-with	TYK2_HUMAN
sIL6R	in-complex-with	JAK1_HUMAN
sIL6R	in-complex-with	gp130
sIL6R	in-complex-with	IL6
cRaf	in-complex-with	KRAS
cRaf	in-complex-with	NRAS
cRaf	in-complex-with	HRAS
cRaf	in-complex-with	YWHAB
cRaf	in-complex-with	MEK2
cRaf	in-complex-with	p-S218,222-MEK1
phospho-ERK-2	in-complex-with	MEK2
p-T202,Y204-MAPK3	in-complex-with	p-S218,222-MEK1
MEK2	in-complex-with	cRaf
MEK2	in-complex-with	KRAS
MEK2	in-complex-with	NRAS
MEK2	in-complex-with	HRAS
MEK2	in-complex-with	YWHAB
MEK2	in-complex-with	phospho-ERK-2
p-S218,222-MEK1	in-complex-with	p-T202,Y204-MAPK3
p-S218,222-MEK1	in-complex-with	cRaf
p-S218,222-MEK1	in-complex-with	KRAS
p-S218,222-MEK1	in-complex-with	NRAS
p-S218,222-MEK1	in-complex-with	HRAS
p-S218,222-MEK1	in-complex-with	YWHAB
NRAS	in-complex-with	cRaf
NRAS	in-complex-with	YWHAB
NRAS	in-complex-with	MEK2
NRAS	in-complex-with	p-S218,222-MEK1
KRAS	in-complex-with	cRaf
KRAS	in-complex-with	YWHAB
KRAS	in-complex-with	MEK2
KRAS	in-complex-with	p-S218,222-MEK1
HRAS	in-complex-with	cRaf
HRAS	in-complex-with	YWHAB
HRAS	in-complex-with	MEK2
HRAS	in-complex-with	p-S218,222-MEK1
JAK1_HUMAN	neighbor-of	PTPN11
JAK1_HUMAN	neighbor-of	p-Y1007-JAK2
JAK1_HUMAN	neighbor-of	TYK2_HUMAN
JAK1_HUMAN	neighbor-of	IL6
JAK1_HUMAN	neighbor-of	sIL6R
JAK1_HUMAN	neighbor-of	gp130
JAK1_HUMAN	neighbor-of	IL6R
p-Y1007-JAK2	neighbor-of	PTPN11
p-Y1007-JAK2	neighbor-of	TYK2_HUMAN
p-Y1007-JAK2	neighbor-of	JAK1_HUMAN
p-Y1007-JAK2	neighbor-of	IL6
p-Y1007-JAK2	neighbor-of	sIL6R
p-Y1007-JAK2	neighbor-of	gp130
p-Y1007-JAK2	neighbor-of	IL6R
IL6R	neighbor-of	PTPN11
IL6R	neighbor-of	p-Y1007-JAK2
IL6R	neighbor-of	TYK2_HUMAN
IL6R	neighbor-of	JAK1_HUMAN
IL6R	neighbor-of	IL6
IL6R	neighbor-of	sIL6R
IL6R	neighbor-of	gp130
IL6	neighbor-of	PTPN11
IL6	neighbor-of	p-Y1007-JAK2
IL6	neighbor-of	TYK2_HUMAN
IL6	neighbor-of	JAK1_HUMAN
IL6	neighbor-of	sIL6R
IL6	neighbor-of	gp130
IL6	neighbor-of	IL6R
TYK2_HUMAN	neighbor-of	PTPN11
TYK2_HUMAN	neighbor-of	p-Y1007-JAK2
TYK2_HUMAN	neighbor-of	JAK1_HUMAN
TYK2_HUMAN	neighbor-of	IL6
TYK2_HUMAN	neighbor-of	sIL6R
TYK2_HUMAN	neighbor-of	gp130
TYK2_HUMAN	neighbor-of	IL6R
gp130	neighbor-of	PTPN11
gp130	neighbor-of	p-Y1007-JAK2
gp130	neighbor-of	TYK2_HUMAN
gp130	neighbor-of	JAK1_HUMAN
gp130	neighbor-of	IL6
gp130	neighbor-of	sIL6R
gp130	neighbor-of	IL6R
YWHAB	neighbor-of	cRaf
YWHAB	neighbor-of	KRAS
YWHAB	neighbor-of	NRAS
YWHAB	neighbor-of	HRAS
YWHAB	neighbor-of	MEK2
YWHAB	neighbor-of	p-S218,222-MEK1
PTPN11	neighbor-of	p-Y1007-JAK2
PTPN11	neighbor-of	TYK2_HUMAN
PTPN11	neighbor-of	JAK1_HUMAN
PTPN11	neighbor-of	IL6
PTPN11	neighbor-of	sIL6R
PTPN11	neighbor-of	gp130
PTPN11	neighbor-of	IL6R
sIL6R	neighbor-of	PTPN11
sIL6R	neighbor-of	p-Y1007-JAK2
sIL6R	neighbor-of	TYK2_HUMAN
sIL6R	neighbor-of	JAK1_HUMAN
sIL6R	neighbor-of	IL6
sIL6R	neighbor-of	gp130
sIL6R	neighbor-of	IL6R
cRaf	neighbor-of	MEK2
cRaf	neighbor-of	p-S218,222-MEK1
cRaf	neighbor-of	KRAS
cRaf	neighbor-of	NRAS
cRaf	neighbor-of	HRAS
cRaf	neighbor-of	YWHAB
phospho-ERK-2	neighbor-of	MEK2
p-T202,Y204-MAPK3	neighbor-of	p-S218,222-MEK1
p-T161-CDK1	neighbor-of	p-S218,222-MEK1
MEK2	neighbor-of	p-S218,222-MEK1
MEK2	neighbor-of	cRaf
MEK2	neighbor-of	KRAS
MEK2	neighbor-of	NRAS
MEK2	neighbor-of	HRAS
MEK2	neighbor-of	YWHAB
MEK2	neighbor-of	phospho-ERK-2
p-S218,222-MEK1	neighbor-of	p-T161-CDK1
p-S218,222-MEK1	neighbor-of	p-T202,Y204-MAPK3
p-S218,222-MEK1	neighbor-of	cRaf
p-S218,222-MEK1	neighbor-of	KRAS
p-S218,222-MEK1	neighbor-of	NRAS
p-S218,222-MEK1	neighbor-of	HRAS
p-S218,222-MEK1	neighbor-of	YWHAB
p-S218,222-MEK1	neighbor-of	MEK2
NRAS	neighbor-of	cRaf
NRAS	neighbor-of	YWHAB
NRAS	neighbor-of	KRAS
NRAS	neighbor-of	HRAS
NRAS	neighbor-of	MEK2
NRAS	neighbor-of	p-S218,222-MEK1
KRAS	neighbor-of	cRaf
KRAS	neighbor-of	YWHAB
KRAS	neighbor-of	NRAS
KRAS	neighbor-of	HRAS
KRAS	neighbor-of	MEK2
KRAS	neighbor-of	p-S218,222-MEK1
HRAS	neighbor-of	cRaf
HRAS	neighbor-of	YWHAB
HRAS	neighbor-of	KRAS
HRAS	neighbor-of	NRAS
HRAS	neighbor-of	MEK2
HRAS	neighbor-of	p-S218,222-MEK1
